@layoutTop: 4.8rem;
@layoutLeft: 15rem;
@layoutLeftClose: 5rem;
@bg: #f6f9f8;

@primaryBg: #fff;
@primarycolor:rgba (0,0,0,0.85);
@svgColor: #00000073;
@svgHoverColor: #404040;

@darkBg: #18181c;
@darkcolor:rgb (153,153,153);
@darksvgcolor:rgb (153,153,153);
@darkSvgHoverColor: #404040;
